# MALER

./: .gitignore  MailerApp.slnx  README.md  push-to-github.ps1
.github/workflows/: build.yml  release-on-push.yml  release.yml
docs/: Auto-Update-Setup.md  Git-Build-EXE.md  Git-Push-Fix.md  Releases-EXE.md  Windows-SmartScreen-And-Signing.md  contacts-import-sample.csv  কিভাবে-ব্যবহার-করবেন.md
installer/: MailerApp.iss
src/MailerApp.Application/: DependencyInjection.cs  MailerApp.Application.csproj
src/MailerApp.Application/Campaigns/: CampaignDto.cs  CampaignExportService.cs  CampaignService.cs  CampaignStatsDto.cs  CreateCampaignCommand.cs  SendEngineService.cs
src/MailerApp.Application/Contacts/: ContactDto.cs  ContactImportService.cs  ContactListDto.cs  ContactListService.cs  CsvImportResult.cs
src/MailerApp.Application/SenderAccounts/: AddSenderAccountCommand.cs  AddSenderAccountValidator.cs  SenderAccountDto.cs  SenderAccountService.cs
src/MailerApp.Application/Suppression/: SuppressionListService.cs
src/MailerApp.Application/Templates/: CreateTemplateCommand.cs  TemplateDto.cs  TemplateService.cs
src/MailerApp.Desktop/: App.xaml  App.xaml.cs  GmailOAuth-Setup.md  MailerApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/MailerApp.Desktop/Services/: UpdateCheckResult.cs  UpdateService.cs
src/MailerApp.Desktop/Styles/: AppStyles.xaml
src/MailerApp.Desktop/ViewModels/: AccountsViewModel.cs  CampaignsViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  RelayCommand.cs  SenderCapRow.cs  SettingsViewModel.cs  TemplatesViewModel.cs  ViewModelBase.cs
src/MailerApp.Desktop/Views/: AccountsView.xaml  AccountsView.xaml.cs  CampaignsView.xaml  CampaignsView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
src/MailerApp.Domain/Entities/: AuditLog.cs  Campaign.cs  CampaignRecipient.cs  CampaignSender.cs  Contact.cs  ContactList.cs  ContactListMember.cs  SendEvent.cs  SendJob.cs  SenderAccount.cs  SuppressionEntry.cs  Template.cs
src/MailerApp.Domain/Enums/: CampaignStatus.cs  RecipientStatus.cs  SendEventType.cs  SendJobStatus.cs  SenderProvider.cs  SuppressionReason.cs
src/MailerApp.Domain/Interfaces/: ICampaignRecipientRepository.cs  ICampaignRepository.cs  IContactListRepository.cs  IContactRepository.cs  IEmailSender.cs  IEmailSenderFactory.cs  IGmailOAuthService.cs  ISendEventRepository.cs  ISendJobRepository.cs  ISenderAccountRepository.cs  ISuppressionListRepository.cs  ITemplateRepository.cs  ITokenEncryption.cs
src/MailerApp.Infrastructure/: DependencyInjection.cs  MailerApp.Infrastructure.csproj
src/MailerApp.Infrastructure/Data/: CampaignRecipientRepository.cs  CampaignRepository.cs  ContactListRepository.cs  ContactRepository.cs  DatabasePathHelper.cs  MailerDbContext.cs  MailerDbContextFactory.cs  SendEventRepository.cs  SendJobRepository.cs  SenderAccountRepository.cs  SuppressionListRepository.cs  TemplateRepository.cs
src/MailerApp.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CampaignConfiguration.cs  CampaignRecipientConfiguration.cs  CampaignSenderConfiguration.cs  ContactConfiguration.cs  ContactListConfiguration.cs  ContactListMemberConfiguration.cs  SendEventConfiguration.cs  SendJobConfiguration.cs  SenderAccountConfiguration.cs  SuppressionEntryConfiguration.cs  TemplateConfiguration.cs
src/MailerApp.Infrastructure/Gmail/: EmailSenderFactory.cs  GmailApiSender.cs  GmailOAuthOptions.cs  GmailOAuthService.cs  GmailSmtpSender.cs
src/MailerApp.Infrastructure/Migrations/: 20260305194833_InitialCreate.Designer.cs  20260305194833_InitialCreate.cs  20260306000000_AddCampaignSendersAndJobSender.cs  MailerDbContextModelSnapshot.cs
src/MailerApp.Infrastructure/Security/: DpapiTokenEncryption.cs
src/MailerApp.Worker/: MailerApp.Worker.csproj  Program.cs  SendWorker.cs  appsettings.json
src/MailerApp.Worker/Properties/: launchSettings.json
tests/MailerApp.Tests/: MailerApp.Tests.csproj  UnitTest1.cs
